<!DOCTYPE html>
<html>
<head>
    <title>Librario Login</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">

    <div class="login">
      <div class="text">
    <h2>Librario Login Page</h2>
    <form id="login" method="get" action="login.php">
        <input type="text" name="Uname" id="Uname" placeholder="Username">
        <br><br>
        <input type="Password" name="Pass" id="Pass" placeholder="Password">
        <br><br>
        <input type="button" name="log" id="log" value="Login">
        <br><br>
    <div class ="label">
        <input type="checkbox" id="check" text-align = 'left'>
        <span>Remember me</span>
        <br><br><br><br>
        Forgot <a href="#"> Username</a>
        <br>  <a href="#"> Password</a>
      </div>

        </div>
    </form>

</div>
  </div>
</body>
</html>
