
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Librario Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link href="collection.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <!-- Container wrapper -->
  <div class="container-fluid">
    <!-- Navbar brand -->
    <a class="navbar-brand" href="librario-home.html">Librario</a>

    <!-- Toggle button -->
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!-- Left links -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item active">
          <a class="nav-link" aria-current="page" href="librario-collection.html">Collection</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="librario-account.html">Account</a>
        </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="librario-friends.html">Friends</a>
        </li>
      </ul>
      <!-- Left links -->

      <!-- Search form -->
    </div>
    <!-- Collapsible wrapper -->
  </div>
  <!-- Container wrapper -->
</nav>

<div class="container">
<div class="card">
  <div class="card-header" >
    My Collection
  </div>
<div class="container" id = "games-list">
  <div class="row">
    <div class="col">
      <div class="img__wrap">
        <div class="img_only">
         <img  src="https://drive.google.com/uc?id=12dfYMoN1C1eiZu6AiYJedA3nCk7uQFh7" alt="" width="200" height="300">
        </div>
         <div class="img__description">
          <h4 >Diablo III</h4>
          <h6 >2017</h6>
          <p>Lorem ipsum dolor sit.</p>
       </div>
      </div>
    </div>
    <div class="col">
      <div class="img__wrap">
        <div class="img_only">
         <img  src="https://drive.google.com/uc?id=1eLmvWOYv_uBG80j-T58A3y5j5JVE28zW" alt="" width="200" height="300">
        </div>
         <div class="img__description">
          <h4 >Black Ops</h4>
          <h6 >2009</h6>
          <p>Lorem ipsum dolor sit.</p>
       </div>
      </div>
    </div>
    <div class="col">
      <div class="img__wrap">
        <div class="img_only">
         <img  src="https://drive.google.com/uc?id=1R-N9AH4YfsFWWB62AU0ZndS7v4V7PQty" alt="" width="200" height="300">
        </div>
         <div class="img__description">
          <h4 >Borderlands</h4>
          <h6 >2010</h6>
          <p>Lorem ipsum dolor sit.</p>
       </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <div class="img__wrap">
        <div class="img_only">
         <img  src="https://drive.google.com/uc?id=19cHwSxwV3gbLdSUzhTzJ_TykpIZbo042" alt="" width="200" height="300">
        </div>
         <div class="img__description">
          <h4 >Mass Effect</h4>
          <h6 >2007</h6>
          <p>Lorem ipsum dolor sit.</p>
       </div>
      </div>
    </div>
    <div class="col">
      <div class="img__wrap">
        <div class="img_only">
         <img  src="https://drive.google.com/uc?id=1OWcQsfM6K1q-keLbQSbh3KDoY214zHIL" alt="" width="200" height="300">
        </div>
         <div class="img__description">
          <h4 >Fallen Order</h4>
          <h6 >2020</h6>
          <p>Lorem ipsum dolor sit.</p>
       </div>
      </div>
    </div>
    <div class="col">
      <div class="img__wrap">
        <div class="img_only">
         <img  src="https://drive.google.com/uc?id=1PBGvHJh9jOF7lSX-5ZtIiv0QJDKvS_IJ" alt="" width="200" height="300">
        </div>
         <div class="img__description">
          <h4 >BioShock</h4>
          <h6 >2004</h6>
          <p>Lorem ipsum dolor sit.</p>
       </div>
      </div>
    </div>
  </div>
</div>
</div>

<script src="add-element.js"></script>

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
  Add A Game
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Add A Game</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
  <div class="form-group">
    <label for="exampleFormControlInput1">Name</label>
    <input class="form-control" id="game-name" >
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect1">Year Published</label>
    <select class="form-control" id="year-published">
      <option>2021</option>
      <option>2020</option>
      <option>2019</option>
      <option>2018</option>
      <option>2017</option>
      <option>2016</option>
      <option>2015</option>
      <option>2014</option>
      <option>2013</option>
      <option>2012</option>
      <option>2011</option>
      <option>2010</option>
      <option>2009</option>
      <option>2008</option>
      <option>2007</option>
      <option>2006</option>
      <option>2005</option>
      <option>2004</option>
      <option>2003</option>
      <option>2002</option>
      <option>2001</option>
      <option>2000</option>
    </select>
  </div>

  <div class="form-group">
    <label for="exampleFormControlTextarea1">Publisher</label>
    <textarea class="form-control" id="publisher" rows="1"></textarea>
  </div>

   <div class="form-group">
    <label for="exampleFormControlTextarea1">Platform</label>
    <textarea class="form-control" id="platform" rows="1"></textarea>
  </div>

  <div class="form-group">
    <label for="exampleFormControlTextarea1">Notes</label>
    <textarea class="form-control" id="notes" rows="3"></textarea>
  </div>


</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" onclick="addGame()">Add Game</button>
      </div>
    </div>
  </div>
</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
</body>
<!-- Navbar -->





